# PowerToys-Run-Spotify

./: .gitignore  BuildAndInstallPlugin.bat  ContextData.cs  FodyWeavers.xml  GenerateResourcesDesigner.bat  ImportDlls.bat  LICENSE  Main.cs  PowerToys-Run-Spotify.csproj  PowerToys-Run-Spotify.sln  README.md  plugin.json
.github/: FUNDING.yml
Properties/: Resources.Designer.cs  Resources.resx  Resources.zh-CN.resx
